<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="Sandbox.fsx" />
    <Compile Include="OrderSystem.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="http.fs" Version="5.3.0" />
  </ItemGroup>
</Project>